# InternshipManagementSystem

./: OnlineInternshipPortal.sln  README.md
OnlineInternshipPortal/: OnlineInternshipPortal.csproj  Program.cs  Startup.cs  libman.json
OnlineInternshipPortal/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompanyController.cs  DashboardController.cs  DesignationController.cs  GuardianCategoryController.cs  HiredInternsController.cs  HomeController.cs  IndustryController.cs  InternApplicationController.cs  InternsController.cs  InternshipController.cs  InternshipSearchController.cs  ReceivedEmailsController.cs  SchoolController.cs  SentEmailsController.cs  UsersController.cs  VerifyCompanyController.cs
OnlineInternshipPortal/Database/: DatabaseQuery.sql
OnlineInternshipPortal/Migrations/: 20210917075028_New_migration.Designer.cs  20210917075028_New_migration.cs  OnlineInternshipContextModelSnapshot.cs
OnlineInternshipPortal/Models/: Enum.cs  ErrorViewModel.cs  PaginatedList.cs
OnlineInternshipPortal/Models/Data/: ApplicationUser.cs
OnlineInternshipPortal/Models/Data/OnlineInternshipContext/: Application.cs  CV.cs  Company.cs  CompanyLogo.cs  Designation.cs  Gender.cs  Guardian.cs  GuardianCategory.cs  Hired.cs  Industry.cs  Intern.cs  Internship.cs  InternshipApproval.cs  InternshipStatus.cs  MsgReadStatus.cs  OnlineInternshipContext.cs  Publicize.cs  RecievedMsgFromCompany.cs  RecievedStatus.cs  Region.cs  Remote.cs  Role.cs  RoleClaim.cs  School.cs  Sector.cs  SentMsgToHiredIntern.cs  SentStatus.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  VerifyCategory.cs  VerifyCompany.cs
OnlineInternshipPortal/Models/Data/Services/: AccountRegistrationService.cs  ApplicatonService.cs  CompanyService.cs  DesignationService.cs  HiredInternService.cs  HomeService.cs  IndustryService.cs  InternService.cs  InternshipService.cs  InternshipStatusService.cs  PublicizedService.cs  ReceivedMsgFromCompanyService.cs  RemoteInternshipService.cs  SchoolService.cs  SectorService.cs  SentMailService.cs  UsersService.cs  VerifiedCategoryService.cs  VerifyCompanyService.cs
OnlineInternshipPortal/Models/Data/ViewModel/: AccountRegisterViewModel.cs  ApplicationViewModel.cs  CompanyViewModel.cs  DesignationViewModel.cs  GuardianCategoryViewModel.cs  HiredInternsViewModel.cs  IndustryViewModel.cs  InternsViewModel.cs  InternshipViewModel.cs  LoginViewModel.cs  ReceivedMsgFromCompanyViewModel.cs  SchoolViewModel.cs  SentMailsViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs  VerifyCompanyViewModel.cs
OnlineInternshipPortal/Properties/: launchSettings.json
OnlineInternshipPortal/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineInternshipPortal/Views/: _ViewImports.cshtml
OnlineInternshipPortal/Views/Account/: Admin.cshtml  AdminRegister.cshtml  EmployerRegister.cshtml  GetAdminDetails.cshtml  GetUserDetails.cshtml  Login.cshtml  StudentRegister.cshtml
OnlineInternshipPortal/Views/Admin/: Companies.cshtml  CompanyDetails.cshtml  Index.cshtml  InternsApplications.cshtml  InternsApplicationsDetails.cshtml  InternsDetails.cshtml  InternshipDetails.cshtml  Internships.cshtml
OnlineInternshipPortal/Views/Company/: AddCompany.cshtml  ChangeCompanyDetails.cshtml  CompanyDetails.cshtml  CompanyInformation.cshtml  Index.cshtml  Removecompany.cshtml
OnlineInternshipPortal/Views/Dashboard/: Admins.cshtml  Employers.cshtml  Students.cshtml
OnlineInternshipPortal/Views/Designation/: AddDesignation.cshtml  ChangeDesignation.cshtml  Index.cshtml
OnlineInternshipPortal/Views/GuardianCategory/: Addcategory.cshtml  EditCategory.cshtml  Index.cshtml
OnlineInternshipPortal/Views/HiredInterns/: Index.cshtml  InternsHired.cshtml
OnlineInternshipPortal/Views/Home/: Index.cshtml
OnlineInternshipPortal/Views/Industry/: AddIndustry.cshtml  ChangeIndustry.cshtml  Index.cshtml  RemoveIndustry.cshtml
OnlineInternshipPortal/Views/InternApplication/: Index.cshtml  InternInformation.cshtml  StudentApplications.cshtml
OnlineInternshipPortal/Views/Interns/: AddInterns.cshtml  Index.cshtml  InternDetails.cshtml  StudentDetails.cshtml  UpdateInterns.cshtml  UpdateStudentDetails.cshtml
OnlineInternshipPortal/Views/Internship/: AddInternship.cshtml  Index.cshtml  UpdateInternship.cshtml
OnlineInternshipPortal/Views/InternshipSearch/: Details.cshtml  Index.cshtml  InternshipPosted.cshtml
OnlineInternshipPortal/Views/ReceivedEmails/: Index.cshtml  ReceivedMailDetails.cshtml
OnlineInternshipPortal/Views/School/: AddSchool.cshtml  EditSchool.cshtml  Index.cshtml
OnlineInternshipPortal/Views/SentEmails/: Index.cshtml  SendEmailToHiredIntern.cshtml  ViewSentEmailDetails.cshtml
OnlineInternshipPortal/Views/Shared/: _AdminLoginPartial.cshtml  _AdminLoginPicturePartial.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _PasswordValidationAlertPartial.cshtml  _header.cshtml  _mdbLayout.cshtml
OnlineInternshipPortal/Views/Users/: Admins.cshtml  Employers.cshtml  GetUserDetails.cshtml  Students.cshtml
OnlineInternshipPortal/Views/VerifyCompany/: ApprovedCompanies.cshtml  ChangeStatus.cshtml  DeniedCompanies.cshtml  Index.cshtml
OnlineInternshipPortal/wwwroot/Company/Attachments/2f97ee59-e847-4d0d-a53b-0aaae1ec12e7/: 2021815203755_Offer_letter.docx
OnlineInternshipPortal/wwwroot/Dashboard/css/: font-face.css
OnlineInternshipPortal/wwwroot/Landingpage/assets/css/: style.css
OnlineInternshipPortal/wwwroot/css/: customfonts.css
OnlineInternshipPortal/wwwroot/js/tablesjs/: AdminInternsAplications.js  AdminUsersList.js  AllHiredInterns.js  CompanyHiredInternList.js  CompanyList.js  EmployerUsersList.js  IndustryList.js  InternApplicationList.js  InternsList.js  ReceivedMailList.js  SchoolList.js  StudentApplicationsList.js  StudentUsersList.js  VerifyDeniedCompanyList.js
OnlineInternshipPortal/wwwroot/lib/datatables/: MaterialComponent.css
